{
  "name": "GoProject",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "appPort": [
    "8000:8000"
  ],
  "postCreateCommand": "go mod download",
  "containerEnv": {
    "GOMODCACHE": "/tmp/modcache",
    "MY_VARIABLE": "1"
  },
  "settings": {
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "/go",
    "go.goroot": "/usr/local/go"
  },
  "shutdownAction": "none",
  "privileged": true,
  "service": "dev"
}